Repository: mail2jack/osint-dashboard
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: nl

source: Case Report
nl: Dossier rapport

source: Not Found
nl: Niet gevonden

source: Page Not Found
nl: Pagina niet gevonden

source: The page you are looking for does not exist.
nl: De pagina die u zoekt bestaat niet.

source: Back to Dashboard
nl: Terug naar dashboard

source: Server Error
nl: Server fout

source: Internal Server Error
nl: Interne server fout

source: Something went wrong. Please try again later.
nl: Er is iets misgegaan. Probeer het later opnieuw.

source: Cases
nl: Zaken

source: Clients
nl: Cliënten

source: Subjects
nl: Subjecten

source: Search
nl: Zoeken

source: Reminders
nl: Herinneringen

source: Settings
nl: Instellingen

source: Logout
nl: Uitloggen

source: Notifications
nl: Meldingen

source: Toggle dark mode
nl: Donker modus

source: Update available
nl: Update beschikbaar

source: SpiderFoot is unreachable. Some OSINT features may not work.
nl: SpiderFoot is onbereikbaar. Sommige OSINT-functies werken mogelijk niet.

source: login anomaly/anomalies detected in the last 24 hours.
nl: login-afwijking(en) gedetecteerd in de laatste 24 uur.

source: Review
nl: Bekijken

source: No notifications
nl: Geen meldingen

source: Search cases, subjects, clients, findings, and documents
nl: Zoek in dossiers, subjecten, cliënten, bevindingen en documenten

source: Search by case number, name, email, phone, address...
nl: Zoek op dossiersnummer, naam, e-mail, telefoon, adres...

source: All Cases
nl: Alle dossiers

source: New Case
nl: Nieuw dossier

source: All Subjects
nl: Alle subjecten

source: New Subject
nl: Subjecten

source: All Clients
nl: Cliënten

source: Export
nl: Exporteren

source: Active
nl: Actief

source: Suspended
nl: Geschorst

source: Closed
nl: Gesloten

source: Findings
nl: Bevindingen

source: My Open / Active Cases
nl: Mijn open / actieve dossiers

source: View All
nl: Alles bekijken

source: Case
nl: Zaak

source: Priority
nl: Prioriteit

source: Updated
nl: Datum

source: OSINT Service Health
nl: OSINT Service Status

source: No key configured
nl: Geen sleutel ingesteld

source: Auth error (invalid key)
nl: Auth-fout (ongeldige sleutel)

source: CMS Login
nl: Inloggen

source: Username
nl: Gebruikersnaam

source: Password
nl: Wachtwoord

source: Login
nl: Inloggen

source: Global Search
nl: Globaal zoeken

source: Search across cases, clients, subjects, findings, comments, and notes
nl: Zoek in dossiers, cliënten, subjecten, bevindingen, opmerkingen en notities

source: Search for anything...
nl: Zoek naar iets...

source: All
nl: Alle

source: Comments
nl: Cliënten

source: Notes
nl: Notities

source: Find Similar Faces
nl: Vind gelijkende gezichten

source: Upload a photo to find subjects with similar faces
nl: Upload een foto om subjecten met gelijkende gezichten te vinden

source: Upload Photo
nl: Foto uploaden

source: Matching Subjects
nl: Subjecten

source: Financials
nl: Financiële gegevens

source: No client
nl: Cliënten

source: Inactive
nl: Inactief

source: Client
nl: Cliënten

source: Subject
nl: Subjecten

source: Finding
nl: Bevinding

source: Financial Records
nl: Financiële gegevens

source: Financial
nl: Financieel

source: Comment
nl: Opmerking

source: Subject Notes
nl: Subjecten

source: Note
nl: Notitie

source: No results found
nl: Geen resultaten

source: No matches found for
nl: Geen overeenkomsten gevonden voor

source: Try different keywords.
nl: Probeer andere zoekwoorden.

source: Start searching
nl: Begin met zoeken

source: Enter a search term to find cases, clients, subjects, findings, and more.
nl: Voer een zoekterm in om dossiers, cliënten, subjecten, bevindingen en meer te vinden.Voer een zoekterm in om zaken, cliënten, subjecten, bevindingen en meer te vinden.Voer een zoekterm in om dossiers, cliënten, subjecten, bevindingen en meer te vinden.Voer een zoekterm in om dossiers, cliënten, subjecten, bevindingen en meer te vinden.

source: Create New Case
nl: Nieuw dossier

source: Case Title *
nl: Dossier gekoppeld

source: Client *
nl: Cliënten

source: Select a client
nl: Alles selecteren

source: Lead Investigator
nl: Hoofdonderzoeker

source: Select lead investigator
nl: Hoofdonderzoeker

source: Description
nl: Beschrijving

source: Low
nl: Laag

source: Medium
nl: Gemiddeld

source: High
nl: Hoog

source: Critical
nl: Kritiek

source: Criminal Code (searchable - type to search)
nl: Classificatie (doorzoekbaar - typ om te zoeken)

source: Type to search (e.g. diefstal, woning, 1.1.1)...
nl: Typ om te zoeken (bijv. diefstal, woning, 1.1.1)...

source: Create Case
nl: Aanmaken

source: Cancel
nl: Annuleren

source: No matches found
nl: Geen overeenkomsten gevonden voor

source: Edit Case
nl: Nieuw dossier

source: Criminal Code (searchable)
nl: Classificatie (doorzoekbaar)

source: Type to search...
nl: Typ om te zoeken...

source: Jurisdiction
nl: Rechtsgebied

source: Tags (comma-separated)
nl: Tags (komma-gescheiden)

source: e.g. fraud, urgent, offshore
nl: bijv. fraude, urgent, offshore

source: Target End Date
nl: Streefdatum

source: Save Changes
nl: Wijzigingen opslaan

source: Export All
nl: Alles exporteren

source: Search cases, clients...
nl: Zoek dossiers, cliënten...

source: All Status
nl: Status

source: Archived
nl: Gearchiveerd

source: All Priority
nl: Alle prioriteiten

source: All Types
nl: Type

source: Filter
nl: Filteren

source: Clear
nl: Wissen

source: Case Number
nl: Dossiersnummer

source: Title
nl: Titel

source: Actions
nl: Acties

source: View
nl: Bekijken

source: Prev
nl: Vorige

source: Next
nl: Volgende

source: No cases found. Try adjusting your filters.
nl: Geen dossiers gevonden. Pas uw filters aan.

source: Report - %(num)s
nl: Rapport - %(num)s

source: ← Back to Case
nl: Koppelen aan dossier

source: 📋 Case Report
nl: 📋 Dossier rapport

source: Client:
nl: Cliënten

source: 🖨️ Print / PDF
nl: 🖨️ Printen / PDF

source: Alle subjects
nl: Alle subjecten

source: Voeg findings of notities toe aan deze case om het rapport te vullen.
nl: Voeg bevindingen of notities toe aan dit dossier om het rapport te vullen.

source: ← Back to Cases
nl: Koppelen aan dossier

source: ▶ Start Investigation
nl: ▶ Onderzoek starten

source: ⏸ Suspend
nl: Geschorst

source: ✓ Close Case
nl: ✓ Sluit zaak

source: ▶ Resume
nl: ▶ Hervatten

source: 📁 Archive
nl: Gearchiveerd

source: 📁 Archived
nl: Gearchiveerd

source: ↩ Reopen
nl: Heropenen

source: 📥 Export CSV
nl: 📥 Exporteren CSV

source: 📄 Report
nl: 📄 Rapport

source: ✏️ Edit
nl: ✏️ Bewerken

source: Start Date
nl: Startdatum

source: Criminal Code
nl: Classificatie

source: Tags
nl: Status

source: Closure Reason:
nl: Sluitingsreden:

source: Reopened Reason:
nl: Heropeningsreden:

source: Case Hierarchy
nl: Zoeken

source: Manage Hierarchy
nl: Beheer hiërarchie

source: Parent Case
nl: Hoofdzaak

source: Child Cases (%(count)s)
nl: Subdossiers (%(count)s)

source: Subjects (%(count)s)
nl: Subjecten

source: + Add Subject
nl: Alle subjecten

source: + Create New Subject
nl: Subjecten

source: @ Create from Username
nl: @ Aanmaken op gebruikersnaam

source: OSINT Search
nl: OSINT Service Status

source: Select Existing Subject
nl: Selecteer ten minste één subject.

source: Choose a subject...
nl: Subjecten

source: Add to Case
nl: Koppelen aan dossier

source: Read-only:
nl: Alleen-lezen:

source: This case is closed/archived. Reopen to make changes.
nl: Dit dossier is gesloten/gearchiveerd. Heropen om wijzigingen te maken.

source: Name
nl: Naam

source: Social Accounts
nl: Sociale accounts

source: Risk Score
nl: Risicoscore

source: +%(count)s more
nl: +%(count)s meer

source: Remove %(name)s from this case?
nl: %(name)s verwijderen uit dit dossier?

source: Remove
nl: Verwijderen

source: No subjects linked.
nl: Geen subjecten gekoppeld.

source: Findings (%(count)s)
nl: Bevindingen (%(count)s)

source: Timeline
nl: Titel

source: 📋 Report
nl: 📋 Rapport

source: Filter:
nl: Filteren

source: Source
nl: Bron

source: OSINT
nl: Inloggen

source: Manual
nl: Handmatig

source: Document
nl: Aanmaken

source: Added By
nl: Toegevoegd door

source: Date
nl: Datum

source: 🔍 Extract ID
nl: 🔍 ID extraheren

source: Unknown
nl: Onbekende fout

source: No findings yet.
nl: Nog geen bevindingen.

source: Previous
nl: Vorige

source: Page %(page)s of %(pages)s
nl: Pagina %(page)s van %(pages)s

source: Documents (%(count)s)
nl: Documenten (%(count)s)

source: Filename
nl: Naam

source: Size
nl: Grootte

source: Uploaded
nl: Datum

source: Download
nl: Downloaden

source: Delete
nl: Verwijderen

source: No documents uploaded.
nl: Geen documenten geüpload.

source: Screenshots
nl: Schermafbeeldingen

source: + Add Screenshot
nl: + Schermafbeelding toevoegen

source: Loading screenshots...
nl: Help laden...

source: Add Screenshot
nl: Schermafbeelding toevoegen

source: Source URL (optional)
nl: Bron-URL (optioneel)

source: 🔗 Open Link in New Tab
nl: 🔗 Link openen in nieuw tabblad

source: Open the link, take a screenshot manually (Cmd+Shift+4 on Mac, Win+PrtSc on Windows), then upload below.
nl: Open de link, maak handmatig een screenshot (Cmd+Shift+4 op Mac, Win+PrtSc op Windows) en upload hieronder.

source: Upload Screenshot *
nl: Foto uploaden

source: Save Screenshot
nl: Schermafbeelding opslaan

source: Open Original URL
nl: Originele URL openen

source: Close
nl: Gesloten

source: Upload Document
nl: Foto uploaden

source: File *
nl: Filteren

source: Evidence
nl: Bewijsstuk

source: Report
nl: Rapport

source: Correspondence
nl: Correspondentie

source: Photo
nl: Foto

source: Other
nl: Notitie

source: Classification
nl: Meldingen

source: Confidential
nl: Kritiek

source: Restricted
nl: Beperkt

source: Internal
nl: Voer waarde in

source: Public
nl: Openbaar

source: Upload
nl: Uploaden

source: Financial Summary
nl: Financiële gegevens

source: 📊 View Charts
nl: 📊 Grafieken bekijken

source: Total Amount
nl: Totaalbedrag

source: Transactions
nl: Acties

source: Verified
nl: Geverifieerd

source: Pending Review
nl: In afwachting van beoordeling

source: Financial Analysis
nl: Financiële gegevens

source: Loading...
nl: Laden...

source: Link this case to a parent case to create a hierarchy of related investigations.
nl: Koppel deze zaak aan een hoofdzaak om een hiërarchie van gerelateerde onderzoeken te maken.

source: Current Parent
nl: Aanmaken

source: Set New Parent
nl: Nieuwe ouder instellen

source: Search cases by number or title...
nl: Zoek op naam...

source: Type to search for a parent case...
nl: Typ om te zoeken naar een bovenliggend dossier...

source: ⏰ Reminders (%(count)s)
nl: Herinneringen

source: + Add Reminder
nl: Toevoegen van een herinnering

source: No date
nl: Geen datum

source: Completed
nl: Voltooid

source: OVERDUE
nl: OVERDATED

source: Delete this reminder?
nl: Deze herinnering verwijderen?

source: No reminders for this case.
nl: Herinneringen

source: Add one
nl: Een toevoegen

source: Notes & Comments
nl: Cliënten

source: 🔄 Refresh
nl: 🔄 Verversen

source: Add a note or comment...
nl: Voeg een notitie of opmerking toe...

source: Discussion
nl: Discussie

source: Pin comment
nl: Opmerking

source: Add Comment
nl: Opmerking

source: Loading comments...
nl: Help laden...

source: @ Create Subject from Username
nl: @ Subject aanmaken op gebruikersnaam

source: Username *
nl: Gebruikersnaam

source: @username or profile name
nl: @gebruikersnaam of profielnaam

source: Profile URL (optional)
nl: Profiel-URL (optioneel)

source: Create Subject
nl: Subjecten

source: OSINT Person Search
nl: OSINT persoonszoekopdracht

source: Search Results
nl: Zoekresultaten

source: Select All
nl: Alles selecteren

source: Reason for closing (required):
nl: Reden voor sluiting (vereist):

source: Closure reason is required
nl: Sluitingsreden is vereist

source: Reason for reopening (required):
nl: Reden voor heropening (vereist):

source: Reopening reason is required
nl: Heropeningsreden is vereist

source: Error
nl: Fout

source: Please enter a name
nl: Selecteer een dossier.

source: Please enter a full name (first and last name)
nl: Voer een naam in voor de API sleutel.

source: Failed to start search
nl: Instellingen opslaan mislukt

source: Search was cancelled
nl: Zoekopdracht is geannuleerd

source: Search failed
nl: Gearchiveerd

source: Failed to load results
nl: Resultaten laden mislukt

source: Brave
nl: Opslaan

source: results found
nl: Geen resultaten

source: No results found.
nl: Geen resultaten

source: Social Media
nl: Sociale media

source: Documents
nl: Cliënten

source: Public Records
nl: Financiële gegevens

source: News
nl: Notities

source: People Search
nl: Zoeken

source: Search Links
nl: Zoeken

source: 📌 Already saved
nl: 📌 Alleen opgeslagen

source: Saving...
nl: Laden...

source: Add Selected to Findings
nl: Selectie toevoegen aan bevindingen

source: Failed to add findings
nl: Instellingen opslaan mislukt

source: Please select a subject first.
nl: Selecteer een dossier.

source: Save selected result(s) as social accounts on the selected subject?
nl: Geselecteerde resultaten opslaan als sociale accounts op het geselecteerde subject?Geselecteerde resultaten opslaan als sociale accounts op het geselecteerde subject?Geselecteerde resultaten opslaan als sociale accounts op het geselecteerde subject?

source: Saved
nl: Opslaan

source: social account(s).
nl: sociale account(s).

source: error(s).
nl: Fout

source: Username is required
nl: Gebruikersnaam is vereist

source: Subject created:
nl: Subjecten

source: Showing
nl: Toont

source: of
nl: van

source: Failed to load timeline
nl: Instellingen opslaan mislukt

source: No timeline events found.
nl: Geen cliënten gevonden.

source: By:
nl: Door:

source: Please select a file
nl: Selecteer een dossier.

source: Document uploaded successfully
nl: Instellingen succesvol opgeslagen!

source: Upload failed
nl: Mislukt

source: Are you sure you want to delete this document?
nl: Weet u zeker dat u dit document wilt verwijderen?

source: Failed to load screenshots
nl: Instellingen opslaan mislukt

source: No screenshots added yet.
nl: Nog geen API sleutels aangemaakt.

source: Screenshot
nl: Schermafbeelding

source: Please enter a URL first
nl: Voer een naam in voor de API sleutel.

source: Please select a screenshot file
nl: Selecteer een dossier.

source: Please select an image file
nl: Selecteer een dossier.

source: Uploading...
nl: Laden...

source: Uploading screenshot...
nl: Help laden...

source: Screenshot saved successfully!
nl: Instellingen succesvol opgeslagen!

source: Upload timed out. Please try again.
nl: Upload timeout. Probeer het opnieuw.

source: Failed
nl: Mislukt

source: Extract social media ID from this URL?
nl: Social media ID extraheren uit deze URL?

source: The ID will be saved to the linked subject.
nl: Het ID wordt opgeslagen op het gekoppelde subject.

source: Extracting...
nl: Laden...

source: Social media data extracted!
nl: Social media gegevens geëxtraheerd!

source: Username:
nl: Gebruikersnaam

source: Saved to subject. Refreshing...
nl: Opgeslagen op subject. Pagina wordt ververst...

source: No social media IDs found on this page.
nl: Geen social media IDs gevonden op deze pagina.

source: Detected from URL:
nl: Gedetecteerd uit URL:

source: Failed to extract
nl: Instellingen opslaan mislukt

source: Are you sure you want to delete this screenshot?
nl: Weet u zeker dat u deze schermafbeelding wilt verwijderen?

source: Failed to delete
nl: Instellingen opslaan mislukt

source: Failed to load financial data
nl: Financiële gegevens laden mislukt

source: No financial records to display.
nl: Financiële gegevens

source: By Transaction Type
nl: Per transactietype

source: transactions
nl: Acties

source: By Month
nl: Per maand

source: By Verification Status
nl: Per verificatiestatus

source: Top Counterparties
nl: Top tegenpartijen

source: Counterparty
nl: Tegenpartij

source: No parent case assigned.
nl: Geen bovenliggend dossier toegewezen.

source: Type at least 2 characters to search...
nl: Typ minimaal 2 tekens om te zoeken...

source: No cases found.
nl: Geen cliënten gevonden.

source: Set as Parent
nl: Instellen als bovenliggend

source: Parent case set successfully!
nl: API sleutel succesvol gegenereerd!

source: Remove this case from its parent?
nl: Dit dossier loskoppelen van zijn bovenliggende dossier?

source: Parent case removed!
nl: Bovenliggend dossier verwijderd!

source: Failed to load comments.
nl: Opmerkingen laden mislukt.

source: No comments yet. Be the first to add one!
nl: Nog geen opmerkingen. Wees de eerste om er een toe te voegen!

source: Edited
nl: Datum

source: time
nl: Titel

source: by
nl: door

source: on
nl: op

source: View edit history
nl: Login geschiedenis

source: Save
nl: Opslaan

source: Edit
nl: Bewerken

source: Comment cannot be empty.
nl: Opmerking mag niet leeg zijn.

source: Please enter a comment.
nl: Selecteer een dossier.

source: Delete this comment?
nl: Deze opmerking verwijderen?

source: Create New Client
nl: Nieuw dossier

source: Duplicate Detection Warning
nl: Duplicaat Detectie Waarschuwing

source: Exact match found:
nl: Exacte match gevonden:

source: A client with this name already exists. Creating a duplicate may cause confusion.
nl: Een cliënt met deze naam bestaat al. Het aanmaken van een duplicaat kan verwarring veroorzaken.

source: Similar clients found:
nl: Vergelijkbare cliënten gevonden:

source: similar
nl: vergelijkbaar

source: Create Anyway
nl: Nieuw dossier

source: Please verify this is not a duplicate before proceeding.
nl: Controleer of dit geen duplicaat is voordat u doorgaat.

source: Client Name *
nl: Cliënten

source: This is a company/organization
nl: Dit is een bedrijf/organisatie

source: Contact Person
nl: Contact

source: Date of Birth
nl: Geboortedatum

source: Place of Birth
nl: Geboorteplaats

source: e.g. Amsterdam, Netherlands
nl: bijv. Amsterdam, Nederland

source: Contact(s)
nl: Contact

source: Phone
nl: Telefoon

source: Value
nl: Voer waarde in

source: email@example.com or +31612345678
nl: email@voorbeeld.nl of +31612345678

source: Primary
nl: Prioriteit

source: Add another contact
nl: Voeg een notitie of opmerking toe...

source: Address(es)
nl: Adres

source: Street
nl: Straat

source: Street name
nl: Straatnaam

source: Number
nl: Nummer

source: Zipcode
nl: Postcode

source: Town
nl: Plaats

source: Look up zipcode + number
nl: Zoek postcode + huisnummer op

source: Add another address
nl: Nog een adres toevoegen

source: Contract Number (auto-generated)
nl: Contractnummer (automatisch gegenereerd)

source: Financial Information
nl: Financiële gegevens

source: Social Security Number
nl: Burgerservicenummer (BSN)

source: VAT Number
nl: BTW-nummer

source: Bank Account
nl: Bankrekening / IBAN

source: Financial Notes
nl: Financiële notities

source: Create Client
nl: Aanmaken

source: Exact match:
nl: Exacte match:

source: Enter zipcode and house number first
nl: Voer eerst postcode en huisnummer in

source: Edit Client
nl: Cliënten

source: Back to Client
nl: Terug naar Cliënt

source: Contract Number
nl: Contractnummer

source: read-only
nl: Alleen-lezen:

source: New Client
nl: Cliënten

source: Search by name...
nl: Zoek op naam...

source: Address
nl: Adres

source: No clients found.
nl: Geen cliënten gevonden.

source: Page
nl: Pagina

source: Back to Clients
nl: Cliënten

source: Company
nl: Bedrijf

source: Contact Information
nl: Contactgegevens

source: Check
nl: Controleren

source: Postal Code
nl: Postcode

source: City
nl: Plaats

source: Country
nl: Land

source: Netherlands
nl: Nederland

source: Contract Information
nl: Contractgegevens

source: No cases for this client.
nl: Herinneringen

source: Are you sure you want to archive this client?
nl: Weet u zeker dat u dit document wilt verwijderen?

source: Weet u zeker dat u deze client wilt herstellen?
nl: Weet u zeker dat u deze cliënt wilt herstellen?

source: 🔍 Looking up...
nl: 🔍 Bezig met opzoeken...

source: Contacting PDOK BAG...
nl: Bezig met verbinden met PDOK BAG...

source: Address not found
nl: Pagina niet gevonden

source: Municipality
nl: Gemeente

source: Province
nl: Provincie

source: Building year
nl: Bouwjaar

source: Surface
nl: Oppervlakte

source: Purpose
nl: Doel

source: Coordinates
nl: Coördinaten

source: View on map
nl: Alles bekijken

source: ✅ Verified
nl: ✅ Geverifieerd

source: Contacting politie.nl...
nl: Bezig met verbinden met politie.nl...

source: No police station found
nl: Geen cliënten gevonden.

source: Opening hours
nl: Openingstijden

source: Politie.nl page
nl: Politie.nl pagina

source: ✅ Station found
nl: ✅ Station gevonden

source: 🔍 Checking...
nl: 🔍 Bezig met controleren...

source: Looking up phone number...
nl: Telefoonnummer opzoeken...

source: Valid
nl: Geldig

source: Yes
nl: Ja

source: No
nl: Notitie

source: Formatted
nl: Geformatteerd

source: Region
nl: Regio

source: Carrier
nl: Aanbieder

source: Line Type
nl: Lijntype

source: Not found
nl: Niet gevonden

source: ✅ Done
nl: ✅ Klaar

source: Checking email...
nl: E-mail controleren...

source: Valid Format
nl: Geldig formaat

source: Domain
nl: Domein

source: Found
nl: Niet gevonden

source: None
nl: Geen

source: Disposable
nl: Wegwerp

source: Breaches
nl: Datalekken

source: unknown
nl: onbekend

source: Data
nl: Gegevens

source: None found
nl: Niet gevonden

source: Not checked
nl: Niet gecontroleerd

source: Suspicious
nl: Verdacht

source: Investigate further
nl: Verder onderzoeken

source: No address available for this client.
nl: Herinneringen

source: ← Back to Reminders
nl: ← Terug naar herinneringen

source: New Reminder
nl: Nieuwe herinnering

source: Linked to:
nl: Gekoppeld aan:

source: What needs to be done?
nl: Wat moet er gebeuren?

source: Additional details...
nl: Extra details...

source: Reminder Date & Time
nl: Herinneringsdatum & -tijd

source: Due Date
nl: Uiterlijke datum

source: Assign To
nl: Toewijzen aan

source: -- Unassigned --
nl: -- Niet toegewezen --

source: Recurring
nl: Herhalend

source: System
nl: Systeem

source: Recurrence
nl: Herhaling

source: Daily
nl: Dagelijks

source: Weekly
nl: Wekelijks

source: Monthly
nl: Maandelijks

source: Quarterly
nl: Per kwartaal

source: Show on dashboard
nl: Toon op dashboard

source: Create Reminder
nl: Herinnering aanmaken

source: View Reminder
nl: Herinnering bekijken

source: Edit Reminder
nl: Herinnering bewerken

source: Pending
nl: Openstaand

source: Overdue
nl: Over tijd

source: Due Today
nl: Vandaag

source: Upcoming
nl: Aankomend

source: Assigned to Me
nl: Aan mij toegewezen

source: Due
nl: Deadline

source: Case linked
nl: Dossier gekoppeld

source: Mark complete
nl: Als voltooid markeren

source: Snooze 30 min
nl: Uitstellen 30 min

source: No reminders found.
nl: Geen herinneringen gevonden.

source: Create your first reminder
nl: Maak je eerste herinnering

source: COMPLETED
nl: Voltooid

source: Reminder Date
nl: Herinneringsdatum

source: Not set
nl: Niet ingesteld

source: Completed At
nl: Voltooid op

source: Assigned To
nl: Toegewezen aan

source: Created By
nl: Aangemaakt door

source: Created At
nl: Aangemaakt op

source: ✓ Mark Complete
nl: Als voltooid markeren

source: ⏰ Snooze 30 min
nl: Uitstellen 30 min

source: 🗑️ Delete
nl: 🗑️ Verwijderen

source: Search settings by name, description or category...
nl: Zoek instellingen op naam, beschrijving of categorie...

source: Security
nl: Beveiliging

source: Sessions
nl: Sessies

source: Login History
nl: Login geschiedenis

source: Read Audit
nl: Lees audit

source: API Keys
nl: API sleutels

source: Configure %(category)s settings for the application.
nl: Configureer %(category)s instellingen voor de applicatie.

source: (sensitive)
nl: (gevoelig)

source: Enabled
nl: Ingeschakeld

source: Disabled
nl: Uitgeschakeld

source: Enter value
nl: Voer waarde in

source: Current
nl: Aanmaken

source: Reset All
nl: Alles resetten
